<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @version    1.7.0.2 August 7, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->
    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/3columns.phtml">
            <block type="page/html_head" name="head" as="head">				
				<action method="addItem"><type>skin_css</type><name>css/ie6redirect.css</name><params/></action>
            </block>
            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>
        </block>
    </default>
</layout>
