div.colorpicker {
    margin-left:5px;
    border: 1px solid #9f9f9f;
    width:14px;
    height:14px;
    float:left;
}
input.colorpicker {
    float:left;
}
#mooRainbow { font-size: 11px; color: #000; }
.moor-box {
	width: 125px; 
	height: 110px; 
	border: 1px solid #636163; 
	background-color: #f9f9f9;
}
.moor-overlayBox {
	width: 80px;
	height: 80px; 
	margin-top: 3px; 
	margin-left: 3px;
	border: 1px solid #000;
}
.moor-slider {
	border: 1px solid #000;
	margin-top: 3px; 
	margin-left: 86px;
	width: 10px;
	height: 80px;
}
.moor-colorBox {
	visibility: hidden;
	border: 1px solid #000; 
	width: auto;
	height: 68px; 
	margin-top: 20px; 
	margin-left: auto;
}

.moor-currentColor {
	visibility: hidden;
	margin-top: 55px; 
	margin-left: auto;
	width: 59px; 
	height: 34px;
}
.moor-okButton {
	font-family: Tahoma;
	font-weight: bold;
	font-size: 10px;
	margin-top: 90px;
	margin-left: 1px;
	background: #e6e6e6;
	height: 16px;
	border: 1px solid #d6d6d6;
	border-left-color: #f5f5f5;
	border-top-color: #f5f5f5;
}
.moor-rLabel {
	visibility: hidden;
	margin-top: 100px;
	margin-left: auto;
}
.moor-gLabel {
	visibility: hidden;
	margin-top: 125px;
	margin-left: auto;
}
.moor-bLabel {
	visibility: hidden;
	margin-top: 150px;
	margin-left: auto;
}
.moor-HueLabel {
	visibility: hidden;
	margin-top: 190px;
	margin-left: auto;
}
span.moor-ballino { 
	visibility: hidden;
	margin-top: 190px;
	margin-left: auto;
}
.moor-SatuLabel {
	visibility: hidden;
	margin-top: 215px;
	margin-left: auto;
}
.moor-BrighLabel {
	visibility: hidden;
	margin-top: 240px;
	margin-left: auto;
}
.moor-hexLabel {
	font-size: 0px;
	margin-top: 90px;
	margin-left: 60px;
}
.moor-rInput, .moor-gInput, .moor-bInput, .moor-HueInput, .moor-SatuInput, .moor-BrighInput { 
	visibility: hidden;
	width: 30px;
}
.moor-hexInput {
	font-size: 10px;
	width: 50px;
}
.moor-cursor {
	background-image: url(/images/moor_cursor.gif);
	width: 12px;
	height: 12px;
}
.moor-arrows {
	visibility: hidden;
	top: 9px; 
	left: 270px;
	width: 41px;
	height: 9px;
}

.moor-chooseColor {
	margin-left: 100px;
	margin-top: 3px;
	width: 20px;
	height: 82px;
}