<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @version    1.5.1.1 September 1, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */
-->
<layout version="0.1.0">
	
   <default>
        <reference name="root">
            <block type="core/template" name="left.permanent.callout">
                <action method="setTemplate" ifconfig="cms_callouts/general/enableleft">
                    <template>rokmagemodules/rokmage-cmscallouts/rokmage-left-cmscallout.phtml</template>
                </action>
            </block>
        </reference>
        <reference name="root">
            <block type="core/template" name="right.permanent.callout">
                <action method="setTemplate" ifconfig="cms_callouts/general/enableright">
                    <template>rokmagemodules/rokmage-cmscallouts/rokmage-right-cmscallout.phtml</template>
                </action>
            </block>
        </reference>
    </default>

</layout>