/**
 * @version    1.7.0.2 August 7, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 * Default Theme Styles
 */

body { background:#fff; font:0.75em/1.7em "Lucida Sans", "Lucida Grande",Helvetica,Verdana,sans-serif; color:#333; }
a  { text-decoration: none; }
a:hover { text-decoration:none; }
.clearfloat { clear: both; }

/* Typography */
p { padding-bottom: 10px; }
address { font-style:normal; margin:0 0 10px; padding:1px 5px; }
pre {  }

/* CMS Headings */
.cms-page-view .std .content h1 { font-size: 180%; padding-bottom: 10px; }
.cms-page-view .std .content h2 { font-size: 160%; padding-bottom: 10px; }
.cms-page-view .std .content h3 { font-size: 140%; padding-bottom: 10px; }
.cms-page-view .std .content h4 { font-size: 120%; padding-bottom: 10px; }
.cms-page-view .std .content hr { display: block; clear: both; margin:15px 0; border: 0px; }

/* CMS Images */
.cms-page-view .std img { background-color: #FFF; padding: 4px; border: 1px solid #ccc; margin:0 10px 10px 0; }

/* AW Blog Styling */
.blog-post-view .container, .blog-index-index .container, .blog-cat-view .container, .blog-index-list .container, .cms-index-index .postWrapper { padding:10px 10px 25px; }
.blog-post-view .rok-breadcrumbs, .blog-index-index .rok-breadcrumbs, .blog-cat-view .rok-breadcrumbs, .blog-index-list .rok-breadcrumbs { float:left; margin:0 0 17px -3px; }

/* Layout ================================================================================ */
.wrapper {  }
.page { width:auto; margin:0 auto; padding:0; }
.main-container { padding: 10px 0 40px; }
.main { margin:0 auto; width:942px; padding:0px 20px 15px; line-height: 1.4em; }

/* Base Columns */
.col-left { float:left; width:230px; border:0px; padding:10px 5px 0; }
.col-main { float:left; width:700px; border:0px; padding:0; }
.col-right { float:right; width:230px; border:0px; padding:10px 5px 0; }

/* 1 Column Layout */
.col1-layout .col-main { float:none; width:auto; }

/* 2 Columns Layout */
.col2-left-layout .col-main { float:right; }
.col2-right-layout .col-main {}

/* 3 Columns Layout */
.col3-layout .col-main { width:484px; margin-left:0; }
.col3-layout .col-wrapper { float:left; width:716px; }
.col3-layout .col-wrapper .col-main { float:right; padding-top: 10px; }
.col3-layout .col-left { width:210px; }
.col3-layout .col-right { width:210px; }

/* Content Columns */
.col2-set .col-1 { float:left; width:49%; }
.col2-set .col-2 { float:right; width:49%; }
.col2-set .col-narrow { width:33%; }
.col2-set .col-wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }

/* Buttons */
button.button { overflow:visible; width:auto; border:0; padding:0; margin:0; background:transparent; cursor:pointer; }
button.button span { background-position:0 -30px; float:left; height:30px; padding:0 0 0 8px; font: 13px/30px "Lucida Sans", "Lucida Grande",Helvetica,Verdana,sans-serif; text-align:center; white-space:nowrap; }
button.button span span { background-position:100% -30px; padding:0 18px 0 4px; }
.buttons-set { clear:both; margin:5px 0 0; padding:5px; border:0; }
button.button.hover span { background-position: 0 -210px; }
button.button.hover span span { background-position: 100% -210px; }
/* Fixes */
.block-reorder button, .block-compare button { float:right !important; }
.block-reorder .actions, .block-compare .actions { float:none !important; }

/* Forms */
.fieldset { border:1px solid #ddd; background:#fefefe; padding:22px 25px 12px 33px; margin:28px 0; }
.fieldset .legend { float:left; font-weight:bold; font-size:13px; border:1px solid #fefefe; background:#dedede; color:#333; margin:-33px 0 0 -10px; padding:0 8px; position:relative; }
.validation-advice { text-indent:17px; padding-left: 0; margin:3px 0 5px; width: 230px; }
input.input-text, textarea { padding:5px; }

/* Page Heading */
.page-title { padding:0 0 5px; margin:0 8px 10px 0; }
.page-title h1, .page-title h2 { font-size:200%; padding: 0 0 10px; margin-right:7px; width:100%; font-weight:bold; }

/* Toolbar */
.toolbar { clear:both; height:76px; }
/* Pager & Sorter */
.pager { border:0px; padding:10px 20px 5px 15px; margin:5px 0; text-align:center; }
.pager p { padding:0; }
.sorter { border:0px; padding:0 20px 10px 15px; margin:5px 0; }
/* 3col pager fixes */
/* Pager & Sorter */
.col3-layout .pager { padding:10px 5px 5px 15px; }
.col3-layout .sorter { padding:0 5px 10px 15px; }

/* Ratings */
.ratings { font-size:12px; }
.review-product-list .product-view .product-shop { float:left; }
.review-product-list .product-view { padding-left: 10px; }
.review-product-list .product-review .product-details { margin-left:120px; }
.review-product-list .add-to-box { margin-top: 10px; }
.review-product-list h1 { font-size: 1.6em; font-weight: normal; line-height: 20px; margin: 0 0 20px !important; padding: 5px 0 5px 0; width: 690px; }
.review-product-list h2 { margin-top: 10px; }
.review-product-list #customer-reviews dl { padding: 10px; }
.review-product-list #customer-reviews dl a { font-size: 1.2em; font-weight: bold; }
.review-product-list #customer-reviews dl dt { margin: 10px 0 5px; }
.review-product-list #product-review-table { margin: 10px 0; }
.product-review .product-img-box { width: 120px !important; }
.product-review .product-details { margin-left: 120px; }

/* Data Table */
.data-table { width:100%; }
.data-table th { border:1px solid #ccc; }
.data-table td { border:1px solid #ccc; }
.data-table thead { background-color:#f2f2f2; }
.data-table tr.even { background-color:#f6f6f6; }
.data-table tbody.odd td { border-width:0 1px; }
.data-table tbody.even { background-color:#f6f6f6; }
.data-table tbody.even td { border-width:0 1px; }
.data-table tbody.odd tr.border td, .data-table tbody.even tr.border td { border-bottom-width:1px; }
.data-table td.label, .data-table th.label { background-color:#f6f6f6; }

/* Tax Details Row */
tr.tax-details td { background-color:#dae1e4; color:#626465; }
tr.tax-details-first td { border-top:1px solid #d2d8db; }

/* Sidebar =============================================================================== */
.block { border:0px; margin:0 0 10px; }
.block .block-title { border-bottom:0px; padding:3px 0px 15px; }
.block .block-title strong { font-size:170%; font-weight:normal; }
.block-viewed .block-title strong { font-size:130%; }
.block .block-title strong span { }
.block .block-title a { text-decoration:none !important; }
.block .block-subtitle { font-size:13px; font-weight:bold; clear: both; }
.block .block-content { padding:10px 0; }
.block .block-content li.item { padding:5px 0; }
.block .btn-remove { float:right; }
.block .actions { text-align:right; }
.block .actions a { float:left; }
.block .empty {}
.block-compare .block-title strong { font-size: 150%; }
.block-related .product-name { padding: 0; }

.block li.odd {}
.block li.even { background-color:transparent; }

.sidebar .block .block-title { padding: 0 20px 15px 0; }
.sidebar .block .block-content { padding: 0 20px 15px 0; }
.col-right .block .block-title { padding: 0 0 15px 10px; }
.col-right .block .block-content { padding: 0 0 15px 10px; }

.block-subscribe input.input-text, textarea { width:178px; margin:5px 0; border:1px solid #CCC; }

.block-cart .summary { padding-bottom:10px; }

/* Shopping Cart ========================================================================= */

.checkout-cart-index ul.messages { margin:0 0 15px 0 !important; }
.checkout-cart-index .page-title h1 { width: 100%; text-align:left; margin-bottom:-20px; }
.checkout-cart-index .page-title .btn-checkout { margin-top:-25px; }
.cart {}
.checkout-cart-index .btn-continue, .checkout-cart-index .buttons-set button.button { float: left; }
.checkout-cart-index .form-list select { width:205px; }
.checkout-cart-index .form-list input.input-text, .discount-form input#coupon_code { width:188px; }
.checkout-cart-index .buttons-set { border: 0; clear:both; margin:0; padding:0; background: none; }
#shopping-cart-table .product-name a { font-weight: bold; color: #000; }

/* Shopping Cart Collateral boxes */
.cart .cart-collaterals { padding:15px 0 0; }
.cart .cart-collaterals .col2-set { float:left; width:470px; }
.cart .sp-methods { margin: 10px 0; }
.cart .cart-collaterals .crosssell, .cart .cart-collaterals .discount, .cart .cart-collaterals .shipping, .cart .totals { margin-bottom:10px; padding:12px 15px; }
.cart .cart-collaterals .discount h2, .cart .cart-collaterals .shipping h2, .cart .totals h2 { font-size:16px; font-weight:bold; margin-bottom: 10px; }
.cart .cart-collaterals .crosssell h2 { font-size:13px; font-weight:bold; line-height:1.1; padding-bottom: 15px; }
.cart .crosssell .product-image { float:left; width:75px; height:75px; border:1px solid #ddd; margin-right: 10px; }
.cart .crosssell .product-details { }
.cart .crosssell .add-to-links { border-bottom:1px solid #DDD; margin:10px 0; padding-bottom:5px; }
.cart .crosssell h3 { font-weight: bold; font-size: 1.1em; margin-bottom: 5px; }
.cart .crosssell .price-box { margin: 5px 0; }

/* Discount Codes & Estimate Shipping and Tax Boxes */
.cart .discount,
.cart .shipping {}
.checkout-cart-index .col2-set .col-2 p, .checkout-cart-index .col2-set .col-2 label { padding-bottom: 5px; }
.discount-form .input-box, .discount-form .buttons-set { padding-top: 5px;}
.discount-form input.inputstyled { width: 200px; }
.checkout-cart-index .cart .cart-collaterals .col2-set .col-1 .crosssell, 
.checkout-cart-index .cart .cart-collaterals .col2-set .col-2, 
.checkout-cart-index .cart .totals { border:1px solid #ccc; -webkit-border-radius: 10px;-moz-border-radius: 10px; border-radius: 10px; background-color:#F6F6F6; }

/* Shopping Cart Totals */
.cart .totals { float:right; width:192px; }
.cart .totals table { border:1px dotted #CCC; margin-bottom:12px; width:100%; }
.cart .totals table th,
.cart .totals table td { padding:5px; }
.cart .totals table th { font-weight:bold; }
.totals .checkout-types button { margin-bottom:15px; }

/* One Page Checkout */
.checkout-onepage-index .col-main { padding:10px; width:680px; }
.checkout-onepage-index .page-title {  }
.checkout-onepage-index .col2-set .col-1 { border-right:1px dotted #CCC; width:48%; }
.checkout-onepage-index .buttons-set { border:0; margin-right: 5px; }
.block-progress { line-height:1.6em; }
.block-progress .block-title strong { font-size:140%; font-weight:normal; }
.block-progress dt { font-weight:bold; }
.block-progress dt.complete,
.block-progress dd.complete { background-color:#FFF; border:1px dotted #CCC; padding:5px; }
.block-progress dd.complete { margin:-1px 0 10px; }
.checkout-onepage-index .data-table tfoot, .checkout-onepage-index .data-table tbody tr.odd { background-color:#FFF; background-image: none; }
.checkout-onepage-index .data-table tfoot tr.last { }
.checkout-onepage-index button.btn-checkout span { }
.checkout-onepage-index button.btn-checkout span span { background-color: transparent; }

.opc { border-top:1px solid #CCC; }
.opc .step { padding: 20px; }
.opc li.section { border:1px solid #CCC; border-top: 0; }
.opc .step-title { background-color:#f6f6f6; padding:0 5px; }
.opc .step-title .number { float:left; padding-top:2px; font-size:1.2em; line-height:2.1em; margin:0 8px 0 5px; color: #888; }
.opc .step-title h2 { float:left; font-size:1.2em; line-height:2.1em; padding-top:2px; }
.opc .step-title a { display:none; float:right; }
.opc .active .step-title { background-color:#FFF; }

/* Inputs OPC */
.opc .form-list .field, .opc .form-list .input-box { width:auto; }
.opc .form-list input.input-text { margin-right:2px; width:300px; }
.opc .form-list li.wide input.input-text { width:620px; }
.opc .form-list select { width:310px; padding: 5px 0; }

/* Multiple Addresses Checkout */
.checkout-progress { border-bottom:1px solid #CCC; padding:18px 25px 12px; }
.multiple-checkout .page-title h1, .checkout-multishipping-address-newshipping h1,
.checkout-multishipping-address-editshipping h1, .checkout-multishipping-address-editaddress h1,
.checkout-multishipping-success h1 { font-size:20px; height:28px; padding:15px 0 8px 15px; text-align:left; width:723px; }
.multiple-checkout h2, .multiple-checkout h3 { padding-bottom: 5px; }
.multiple-checkout .box { padding-bottom: 15px; }
.checkout-progress li { float:left; width:20%; border-top:5px solid #ccc; text-align:center; color:#ccc; }
.checkout-progress li.active { border-top-color:#000; color:#000; }
.multiple-checkout .col2-set, .multiple-checkout .col3-set { border:1px dotted #CCC; margin:15px 15px 15px 0; padding:15px; }
.checkout-multishipping-billing .col2-set, .checkout-multishipping-overview .col2-set { margin-right: 0;  }
.multiple-checkout .page-title { margin-bottom: -15px; }
.multiple-checkout .page-title button { margin-top: -85px; }
.multiple-checkout { position:relative; }
.multiple-checkout .tool-tip { top:50%; margin-top:-120px; right:10px; }
.multiple-checkout .grand-total { font-size:1.5em; text-align:right; }
.multiple-checkout .grand-total big { line-height:35px; }
.multiple-checkout .grand-total .price {}
.multiple-checkout .data-table tfoot, .multiple-checkout .data-table tbody tr.odd { background-color:#FFF; background-image: none; }
.multiple-checkout .data-table tfoot tr.last {  }
.multiple-checkout button.btn-checkout { margin-bottom: 10px; }
.multiple-checkout button.btn-checkout span span { background-color: transparent; }
.checkout-multishipping-success .page-title { margin-bottom: 0; }

/* Inputs Multi-Shipping */
.checkout-multishipping-address-newshipping .form-list .field { float:left;  }
.checkout-multishipping-address-newshipping .form-list input.input-text { }
.checkout-multishipping-address-newshipping .form-list li.wide input.input-text {  }
.checkout-multishipping-address-newshipping .form-list select {  }

/* Account Login/Create Pages ============================================================ */
.account-login  { }
.account-login .col2-set { padding: 0 15px; }
.account-login .page-title { padding:0 15px 12px; }
.account-login h2 { padding-bottom: 10px; }
.account-login .new-users .content { border-right:1px dotted #CCC; padding-right:8px; width:95%; }
.account-login .registered-users {}
.account-login .buttons-set { border:0; }
.account-login .form-list input.input-text { width:220px; }

/********** < Dashboard */
.dashboard {}
.my-account { padding:10px; }
.my-account .pager { width: auto; margin:15px 0; }
.dashboard .welcome-msg {}
.block-account { padding-top: 20px; }
.my-account .title-buttons { text-align: left; }
.my-account .title-buttons button { float: right; margin-top: -40px; }
.my-account h2 { padding-bottom: 10px; margin-bottom: 10px; border-bottom:1px dotted #CCC; }

/* Block: Recent Orders */
.dashboard .box-recent { margin:10px 0; }
.sales-order-view .data-table tfoot, .sales-order-view .data-table tbody tr.odd { background-image: none; }

/* Block: Account Information */
.my-account .col2-set { border:1px dotted #CCC; margin:15px 15px 15px 0; padding:15px; }
.dashboard .box-account .box-head h2 { background-color:#EEEEEE; font-size:1.2em; height:28px; padding:10px 0 0 15px; margin: 10px 0; }

/* Block: Reviews */
.dashboard .box-reviews .number { float:left; font-size:10px; font-weight:bold; line-height:1; color:#fff; margin:3px -20px 0 0; padding:2px 3px; background:#ccc; }
.dashboard .box-reviews .details { margin-left:20px; }

/* Order View */
 .sales-order-view .order-info-box { border:1px dotted #CCC; margin:15px 0 15px 0; padding:15px; }

/* Orders */
#my_recent_reviews li { padding:10px 0 0; } 
#my_recent_tags { padding:10px 0; }
#my_recent_tags ul { padding: 0 0 20px; }
#my_recent_tags li { display: inline; }
#my_recent_tags li .product-name { font-weight: bold; }

/* Inputs Dashboard */
.my-account .form-list .field { float:left; width:310px; }
.my-account .form-list input.input-text { width:290px; }
.my-account .form-list li.wide input.input-text { width:600px; }
.my-account .form-list select { width:320px; }
.my-wishlist textarea { width:320px; }

/* Contact Page */
/* Inputs */
.contacts-index-index .form-list .field { float:left; width:335px; }
.contacts-index-index .form-list input.input-text { width:315px; }
.contacts-index-index .form-list li.wide textarea { width:620px; }
.contacts-index-index .col3-layout .form-list li.wide textarea { width: 400px; }

/* CMS Pages */
.cms-page-view .col-main { padding:10px; width:680px; }
.cms-page-view .col1-layout .col-main { padding:10px; width:auto; }
.cms-page-view .col1-layout .rok-breadcrumbs { margin-right:522px; }
.cms-page-view .col3-layout .col-main { width: 470px; }

/* Pop Ups */
.page-popup { background: #fff !important; }
.page-popup .page-title { margin: 0 0 10px; }
.page-popup .page-title h1, .page-popup .page-title h1 span.color { float: none; background: none; text-align: left; padding: 0; margin: 0 0 -20px; color: #333 !important; text-shadow: none; font-weight: bold; }
.page-popup h2.product-name { font-weight: bold; font-size: 120%; padding: 5px 0 2px; line-height: 1em; }
.page-popup .ratings { height: 25px; margin: 5px 0; }
.page-popup .ratings .amount { white-space:nowrap;}
.page-popup .price-box { font-size: 120%; margin: 7px 0; }
.page-popup .product-shop-row p, .page-popup .product-shop-row .add-to-links,
.page-popup .product-shop-row .ratings, .page-popup .product-shop-row h2.product-name { margin-left: 110px; }

/* Misc Fixes */
.catalogsearch-advanced-index .form-list label { width: 100%; }
.catalogsearch-term-popular .col-main ul.tags-list li { line-height: 2em; padding: 0 5px; }


/* ----------- Quasar Specific Styles ----------- */
.main { margin-top: 25px; }

.col-main { padding-top: 10px !important; }

.page-title { margin: 0 0 10px; }

/* HomepageGrid */
.cms-index-index #welcome { border: 0 !important; }


/* MODALHEADER */
/* Header ================================================================================ */
.header-container { margin:0 auto; position: relative; }
.header { padding: 0; border: 0;  }
.top-bar { width: 960px; height: 65px; margin:0 auto; }
.inner-header-container { margin:0 auto; width: 960px; position: relative; }
.inner-inner-header { padding-top: 8px; }
.header h1.logo { margin:0; padding:0; }
.header .logo { width: 236px; z-index:99999999; float: left; margin-top: 0;  }
.header .logo strong { position:absolute; top:-999em; left:-999em; width:0; height:0; font-size:0; line-height:0; text-indent:-999em; overflow:hidden; }
.header .logo img { padding: 10px 0 20px 25px; }
.quick-access { height: 34px; width: 950px; margin: 15px auto 0; padding: 0 10px 0 0; }
.top-links { float: right; }
.toptab { margin-left: 25px; display: inline-block; height: 34px; float: left; }
.toptab2 { font-size: 18px; line-height: 34px; margin-left: -25px; padding: 0 22px; display: inline-block; height: 34px; }
.top-links { display: inline-block; height: 34px; }
.top-links2 { line-height: 34px; margin-left: -25px; padding: 0 0 0 20px; display: inline-block; height: 34px; }
/* Welcome */
.header-container .welcome-msg { float:left; padding-top: 2px; }
/* Search*/
#search_mini_form input { border: 0; width: 190px; text-align: left; font:0.88em/1.7em "Lucida Sans", "Lucida Grande",Helvetica,Verdana,sans-serif; }
.header .form-search { float:right;  width: 257px; padding:15px 0 15px 9px; text-align:left !important; position: static;  }
#search_mini_form .form-search label, #search_mini_form button { display: none; }
#search_autocomplete { margin: 4px 0 0 2px; ; padding: 5px; border-top: 0; }
.form-search .search-autocomplete { z-index:999; }
.form-search .search-autocomplete ul { border: 0; }
.form-search .search-autocomplete li { padding:3px; cursor:pointer; }
.form-search .search-autocomplete li .amount { float:right; font-weight:bold; }
.form-search .search-autocomplete li.selected {}
/* Language & Date */
.form-language { padding: 0 28px 0 0; float: right; }
.form-language label { display: none; }
.form-language select { padding: 1px; border: 0px; }
.header-container .date { font-size: 110%; position: absolute; left: 50%; margin-left: -135px; line-height:50px; float: left; font-weight: normal; }
.header-container .date strong { font-weight: normal; }
/* Header Cart */
.rokmage-cart-box-container { float:left; padding-right:18px; }
.rokmage-cart-box-container span.big { font-weight: bold; }
/* Top Links */
.top-links .links { float:right; margin: 0 10px 0 0; }
.top-links .links li {  display: inline; padding: 0 12px; }
.top-links .links li a { text-decoration: none; }
.top-links .links li a:hover { text-decoration: none; }
.top-links ul li.first a { padding: 2px 5px 2px 17px; }
.top-links ul li.first a.logout {  }
/* Font Resizer */
.fontResizer { width: 110px; float: left; line-height: 50px; font-size: 12px; position: static; background: none;  }
.fontResizer a { display: block; float: left; width: 15px; height: 10px; margin: 0; }
.smallFont { margin-top: 13px !important; background-position: 0 -9px; }
.largeFont { background-color: transparent; background-position: 0 0; }
.smallFont:hover { background-color: transparent; background-position: -15px -9px; }
.largeFont:hover { background-color: transparent; background-position: -15px 0; }
.rokmage-text-resize { font-weight:bold; float:left; padding: 0 5px 0 25px; }

/* ----- Modal Windows ----- */
/* Defaults */
.modal-close { position: absolute; top: 40px; right: 35px; padding: 11px; background: url(../images/modal-cart-close.gif) 0 0 no-repeat; cursor: pointer;}
#overlay { background:#000; display: none; opacity: 0; height:100%; left:0; position:fixed; top:0; width:100%; z-index:999999999; cursor:pointer; }
div.modalcontent { display: none; position: fixed; left: 50%; z-index: 9999999999; }
/* Cart Modal*/
#rokmage-header-cart {  width: 240px; margin-left: -150px; height: 290px; margin-top: -165px; background: url(../images/modal-cart-bg.png) 0 0 no-repeat;  color: #333; padding: 30px; }
#rokmage-header-cart h6 { padding:2px 0 10px 8px; font-size: 17px; color: #736C64; font-weight: normal; }
#rokmage-header-cart h4 a { color: #666; text-decoration: none; }
#rokmage-header-cart .modalcart-btn-remove { color: #999; text-decoration: none; }
#rokmage-header-cart .modalcart-btn-remove img { padding: 5px 3px 0 0; }
#cart-buttons { margin: 17px 0 0 7px; }
#rokmage-header-cart span.button { background:transparent url(../images/cart_bkg_button.gif) no-repeat 100% 50%; float:left; font-size:13px; line-height:22px; padding:0 12px 0 0; text-align:center; white-space:nowrap;}
#rokmage-header-cart span.button a { margin-left: -6px; background:transparent url(../images/cart_bkg_button.gif) no-repeat scroll 0 50%; border:0 none; cursor:pointer; overflow:visible; padding:4px 0 4px 12px; width:auto; text-decoration: none; color:#999; }
/* Details */
#rokmage-header-cart .bundle-details { cursor:pointer; text-decoration: underline; }
/* Login Modal*/
#rokmage-login-content { width: 240px; margin-left: -150px; height: 290px; margin-top: -165px; background: url(../images/modal-bg.png) 0 0 no-repeat; color: #333; padding: 30px; }
#rokmage-login-content fieldset { padding: 10px;}
#rokmage-login-content h2 { padding: 1px 0 25px 5px; font-size: 15px; color: #333; font-weight: normal; }
.rokmage-email-login-block { width: 115px; line-height: 2em; }
.rokmage-password-login-block { width: 115px; line-height: 2em; }
#rokmage-login-content #send2 { margin: 10px 0 ;}
#rokmage-login-content p.required { position: absolute; top: 195px; left: 185px; }
#rokmage-login-content .modal-close { background: url(../images/modal-login-close.gif) 0 0 no-repeat; }
#rokmage-login-content input.inputstyled { width: 210px; }
p.rokmage-forgot-pass a { text-decoration: none; color: #999; }
/* Login */
#rokmage-login-content h2 { font-size: 155%; font-weight: normal; padding: 0 0 15px; }
.modal-close { padding: 11px; position: absolute; right: 22px; top: 27px; }
/* Custom Form Elements */
span.select { position: absolute; width: 85px; height: 26px; padding: 5px 20px 0 8px; color: #1D1A17; font: 1em/1.7em "Lucida Sans","Lucida Grande",Helvetica,Verdana,sans-serif; background: url(../images/select.png) no-repeat 100% 0; overflow: hidden; text-align: left }
.input-wrap { position: relative !important;  }
.input-box { padding-right: 5px;}
input.inputstyled { font:16px Helvetica, sans-serif; vertical-align:middle; color: #666; }
span.input-left { padding:0px; position: absolute; top: 0; left: 0; width: 9px; height: 30px; }
.group-select .input-box select {padding:6px 4px 5px; height: 30px;margin-top: 2px; font-size:13px; }
/* ----- Cart Scroller ----- */
div.cart-scrollable-container { margin:0 auto; background:url(../images/scroller-bg.jpg) 0 0 no-repeat; }
div.cart-scrollable { position:relative; overflow:hidden; width: 200px; height:200px; float:left; }
div.cart-scrollable div.items { width:20000em; position:absolute; clear:both; text-align:center; }
/* single scrollable item */
div.cart-scrollable div.items ul.scroll-item { border:0 none; padding:0; float:left; width:200px; }
div.cart-scrollable div.items .product-name a { display:block; font-weight:bold; margin-bottom:10px; padding:0 15px; color:#333; text-decoration: none; font-size: 12px; line-height: 15px; height: 26px; }
.cart-scrollable-container .product-image img { padding:5px; margin: 0 0 5px 0; border: 1px solid #BBB; background: #CCC; }
div.cart-scrollable div.items .productPrice { display:block; font-size:11px; font-weight:bold; margin:5px 0; white-space:nowrap; color:#333 }
/* prev, next buttons */
.cart-scrollable-container a.prev, .cart-scrollable-container a.next { opacity: 1; display:block; width:20px; height:170px; background:url(../images/scroll-left.png) 0 0 no-repeat; float:left; margin:0px; cursor:pointer; font-size:1px;}
.cart-scrollable-container a.disabled { visibility:hidden !important;}
.cart-scrollable-container a.next { background:url(../images/scroll-right.png) 0 0 no-repeat; clear:right; opacity: 1; }
/* read more button */
div.cart-scrollable div.items span.button a { overflow:visible; width:auto; border:0; padding:4px 0 4px 12px; background:url(../images/bkg_button.gif) 0 50% no-repeat; cursor:pointer; -webkit-border-fit:lines; /* <- Safari & Google Chrome Fix */ }
div.cart-scrollable div.items span.button  {  margin: 0 0 0 52px; float:left; padding:0 12px 0 0; background:url(../images/bkg_button.gif) 100% 50% no-repeat; font:12px/21px Helvetica,Arial,sans-serif; text-align:center; white-space:nowrap; color:#fff; }
div.cart-scrollable div.items span.button a, div.cart-scrollable div.items span.button a:hover {color: #fff; text-decoration: none; }
/* Misc for sidebar cart */
.block-cart .subtotal { text-align: left; }

/* BreadCrumbs */
.breadcrumbs { display: none; }
.rok-breadcrumbs { border: 0; display: block; height: 21px; overflow: hidden; padding: 9px 0; float: none; margin: 0 auto; width: 100%;  }
.rok-breadcrumbs > div > div { margin:0 auto; width: 930px; }
.rok-breadcrumbs ul { padding: 0; height: 21px; display: block; }
.rok-breadcrumbs ul li { display: block; float: left; position: relative; height: 22px; overflow: hidden; line-height: 21px; margin: 0px 10px 0px 0; padding: 0px 20px 0px 0; font-size: 1.1em; }
.rok-breadcrumbs ul li div.chevronOverlay { position: absolute; right: 0; top: 0; z-index: 2; }
.rok-breadcrumbs ul li span { display: block; overflow: hidden; margin-right: -3px; }
.rok-breadcrumbs ul li a { display: block; position: relative; height: 21px; line-height: 21px; overflow: hidden; float: left; text-decoration: none; font-weight: bold;  }
.rok-breadcrumbs ul li strong { }
.rok-breadcrumbs ul li.first a { height: 22px !important; text-indent:-1000em; width:22px; overflow: hidden; }
.rok-breadcrumbs ul li.first a:hover { background-position: 8px -20px;}
.rok-breadcrumbs ul li.first { padding-top:1px; }
.rok-breadcrumbs ul li.last { background: none; margin-right: 0; padding-right: 0; }
.chevronOverlay { display: none; width: 30px; height: 22px; }
.rok-breadcrumbs ul li a:hover { color: #000; }
/* Misc */
.clearfloat { clear:both; }
.block .actions { float: left; padding-bottom: 10px; }

/* MAGEMENUS TOP */
/* 1st Level */
ul#magemenu-top { background-image: none; border: 0; float: right; }
/* 1st Level */
ul#magemenu-top { position: relative; height: 28px; font-size: 14px; padding: 8px 15px 10px 14px; z-index: 999999999; }
ul#magemenu-top li { float: left; height: 38px; position: relative; white-space:nowrap; padding-right: 7px; }
ul#magemenu-top a { display: block; margin:5px 2px 5px 15px; text-decoration: none;  }
/* 2nd Level */
ul#magemenu-top li ul { background:#EFEFEF; border: 1px solid #CCC; z-index: 9999; display: none; position:absolute; top:37px; left:6px; text-align: left;  padding:0 6px 5px 6px; }
ul.menu li ul { width: 364px; padding-bottom: 15px; } /* Double Only */
ul.menu-single li ul { width: 184px; padding-bottom: 5px; } /* Single Only */
ul.menu-single li ul li { width: 184px; padding: 0; }
ul.menu li ul li { width: 175px; padding: 0; }
ul#magemenu-top li ul li a span { display: block; padding: 5px 0 5px 6px; }
ul#magemenu-top li ul li a { font-weight: normal; padding-left: 0px; margin:5px 2px 5px 0px; }
/* 3rd Level */
ul#magemenu-top li ul li ul { top: 0; padding-top: 0; margin-top: 0px; }
/* Misc */
ul#magemenu-top .bg-top { display: none; height: 14px; position:absolute; top:-14px; left:160px; }
ul.menu .bg-top { width: 365px; } /* Double Only */
ul.menu-single .bg-top { width: 365px;  } /* Single Only */
ul#magemenu-top .bg-top-curves { display: none; position:absolute; }
/* Active States */
ul#magemenu-top li ul li a:hover, ul#magemenu-top li ul li.active > a, ul#magemenu-top li ul li.hover > a { margin-left: 10px; background: #EEE; }
ul#magemenu-top li ul li.hover > a span, ul#magemenu-top li ul li.active > a span { margin-left: -10px; background: #DDD; }
ul#magemenu-top li.hover { cursor: pointer; }
/* Lavalamp Effect */
.inner-header-container #box { position:absolute; left:-1000px; top:6px !important; height:35px; margin:6px 0 0 14px; }
.inner-header-container #box .head { width: 0px; height:35px; margin-left:-8px; }

/* CATEGORY VIEW */
/* Block: Layered Navigation */
.block-layered-nav, .block-layered-nav .block-content {  }
.block-layered-nav .block-title, .block-layered-nav .block-content  { padding: 5px 0 15px !important; }
#rokmage-layered-nav dl {padding-left: 5px;}
#rokmage-layered-nav li { list-style-type:disc; font-size:80%;line-height:20px;margin-left: 3px; }
#rokmage-layered-nav ol { padding: 0 0 10px 10px;}
#rokmage-layered-nav ol li a { text-decoration:none; font-size:125%; }
#rokmage-layered-nav ol li a:hover { text-decoration:none;}
#rokmage-layered-nav dt { font-weight:bold; padding: 0 0 5px 16px; cursor: pointer;}
#rokmage-layered-nav dt:hover { }
#rokmage-layered-nav .active { }
#rokmage-layered-nav .currently { font-size:140%; padding-top: 5px; }
#rokmage-layered-nav .currently li  { margin-left: -10px; list-style-type:none; }
#rokmage-layered-nav .currently li .label { margin-left: 5px; }
#rokmage-layered-nav .actions { margin-bottom: 10px; float: none !important; }

/*---- Category Grid/List Switcher ----*/
/* List View */
ul.display { float: left; margin: 0; padding: 0; list-style: none; }
ul.display li { float: left;margin: 0; }
ul.display li .product-container { margin:0 0 5px; position: relative; background: #E9EBEE; }
ul.display li .product-image-col { width: 90px; padding: 14px; background: url(../images/product_list_bg.png) 0 0 repeat-x; float: left; }
ul.display li .product-info-col { width: 544px; padding: 15px; background: url(../images/product_list_bg.png) 0 0 repeat-x; float: right; }
ul.display li .product-info-col h2.product-name, .product-info-col .ratings, .product-info-col .price-box, .product-info-col .product-desc { padding-bottom: 5px;}
ul.display li .product-info-col h2.product-name a { font-size:1.2em; font-weight: bold; line-height: 1em; text-decoration: none; }
ul.display .price-box p { display: block !important; padding-bottom: 5px; }
/* Grid View */
ul.thumb_view {  }
ul.thumb_view li .product-container { margin-right: 5px; }
ul.thumb_view li .product-image-col { width: 100px; padding: 10px 0 10px 10px;  }
ul.thumb_view li .product-info-col { width: 102px; padding: 15px 2px 15px 12px; }
ul.thumb_view li p, ul.thumb_view li span.spacer-hide { display: none; }
ul.thumb_view li p.price-from, ul.thumb_view li p.price-to { display: block !important; }
ul.thumb_view li span.addto { white-space:nowrap }
/* Toolbar */
.toolbar-wrapper { margin-left: 25px !important; clear: both; }
.toolbar { margin-left:-25px !important;  }
/* Switch */
span.switch_thumb { width: 104px; height: 26px; line-height: 24px; padding: 2px 0 0 40px; margin: -38px 0 10px 15px; display: none; background: url(../images/switch.gif) no-repeat 0 0;  }
#switch_thumb_bottom span.switch_thumb { margin: -38px 0 0 15px;}
span:hover.switch_thumb { cursor: pointer; }
span.swap { background-position:bottom left; }
/* Buy Button/Out Of Stock */
.product-image-col button.button { margin-left: 0; }
.availability .out-of-stock { color:#333; font-weight:bold; margin-left:18px; }
/* Ratings */
.rating-box { background:transparent url(../images/bg_rating.png) repeat-x 0 0; float: left; margin-right: 5px; }
.rating-box .rating { background:transparent url(../images/bg_rating.png) repeat-x 0 100%; }
.ratings .rating-links { margin:0; padding:0; }
/* Image Border */
.product-image-col img { padding: 5px; margin: 0 0 10px 0; }

/* Rounded Corners */
.infobox-top-L { position: absolute; left: -1px; top: -1px; height: 16px; width: 16px; }
.infobox-top-R { position: absolute; right: -1px; top: -1px; height: 16px; width: 16px; }
.infobox-bottom-L { position: absolute; left: -1px; bottom: -1px; height: 16px; width: 16px; }
.infobox-bottom-R { position: absolute; right: -1px; bottom: -1px; height: 16px; width: 16px; }

/* 3 col width fixes */
.col3-layout ul.thumb_view li .product-info-col { padding: 15px 7px 15px 12px; width: 106px; }
.col3-layout ul.list li .product-info-col { width: 330px; }
.col3-layout .toolbar-wrapper { width: 455px; }
.col3-layout .toolbar { width: 470px; }

/* PRODUCTVIEW */
.catalog-product-view .product-name h1, #quick-info-slot h2, .product-view .up-sell h3, .product-view .box-tags h2  { border-bottom: 0; }
.product-view ul.tabs li { border-top: 0; }
ul.tabs li.active.first-tab { margin-left: 1px; }
.product-shop .product-options, .product-shop .product-options-bottom { width: auto !important; }
.block-related .item .product-image.rounded_s { margin-left: 0 !important; }
.block-related .item .product-details { margin-left: 70px !important; }
.product-view .product-collateral .tab_container ul.form-list li { margin: 2px 0 2px 0; }
.catalog-product-view #review-form .buttons-set button.button { float: left; }
/* 3col with fixes */
.col3-layout .tabs-outer { width: 459px; }
.col3-layout .tab_container { width: 482px; }
.col3-layout .product-view .tab-bottom { width: 474px; }
.catalog-product-view .col2-left-layout .col-main { padding: 10px; width: 680px; }
.catalog-product-view .product-name h1 { font-size:200%; padding: 0 0 10px 0; margin-right:7px; width:100%; }
.catalog-product-view .product-shop .no-rating, div.product-collateral .box-additional, 
.catalog-product-view .product-shop .ratings, div.short-description { display:none }

/* Main Image */
#zoomable { margin-top: 8px; }
#zoomable.rounded_bg  { background: url(../images/main_image_bg_resized.png) no-repeat 0 0; }
img#productImgDefault { display: none; }
.zoomer-product-pics { overflow: hidden; }
.zoomer-product-pics div img { float: left; }
.minizoompan { position: relative; }
.hovertozoom { padding: 10px 20px 0 5px; background: url(../images/zoom-icon.gif) 100% 100% no-repeat; width: 192px; }
.product-img-box { float:none !important; }
.rokmage-product-img-box { position: relative; }
.product-view .product-img-box { width:auto; }
.photo-container { position: relative; background: url(../images/opc-ajax-loader.gif) 50% 50% no-repeat #fff; }

/* Overlaid Thumbnail Viewer */
.zoomer-product-pics ul.thumbs { margin: 0; padding:2px 2px 2px 3px; list-style: none; float: left; }
.zoomer-product-pics ul.thumbs li { width: 68px; height:68px; padding: 5px 0 0 5px; float: left; overflow: hidden; }
.thumbswrapper { -moz-opacity:.90; filter:alpha(opacity=90); opacity:.90; bottom: -1px; left: 1px; position:absolute; padding: 16px 0 0 0; }
.thumbsviewer { padding: 0 0 5px; display: none; }
.thumbsbutton { left:0; padding:0 15px 0 8px; position:absolute; top:0; line-height: 1.3em; }
.thumbsbutton a { font-size: 11px; text-decoration: none; padding: 0 15px 0 1px; background: url(../images/plus.png) no-repeat 100% 2px; color: #FFF; }
.thumbsbutton.show a { background: url(../images/minus.png) no-repeat 100% 2px;}
/* Standard Thumbnail Viewer */
.zoomer-product-pics ul.thumbnails { margin: 0; padding: 8px 0 0 0; list-style: none; }
.zoomer-product-pics ul.thumbnails li { width: 68px; height:68px; margin: 5px 0 5px 10px; padding: 0; float: left; overflow: hidden; position: relative; border: 1px solid #ccc;}

/* Info */
.product-view .product-collateral .tab_container ul { list-style-type:square; padding: 0 0 10px 0; }
.product-view .product-collateral .tab_container ul li { margin: 2px 0 2px 20px; }
.tier-prices li { margin: 10px 0; padding: 5px; }
.review-box { width: 600px; position: absolute; }
.rokmage-product-img-box .ratings { margin:0; }
.ratings .rating-box { margin-right: 6px; }
.product-view .product-shop { float: right !important; margin-top: 30px; }
.product-view .product-shop .price-box { font-size: 1.8em; line-height: 1.2em; }
.product-view .product-shop .price-label { font-size: 0.6em; font-weight: normal; display: block; }
.product-view .product-shop .or { display: none; }
.product-view .product-shop .add-to-links, .product-view .product-options-bottom .add-to-links { padding-top: 15px; clear: both; }
.product-view .product-shop .add-to-box { margin: 15px 0; }
.product-view .product-shop .add-to-box .input-wrap { margin-top: -5px; }
.product-view .product-shop .add-to-cart button.button { margin: 15px 100% 0 0; }
.product-options dt .qty-holder label { float:left; }
#quick-info-slot h2 { line-height: 2.4; }
#quick-info-slot p { padding-top: 10px; }
.product-shop .product-options { margin-top: 10px; width:658px; }
.product-shop .product-options-bottom { width: 658px; }

/* Product Info Tabs */
.product-collateral { margin-top: 10px; }
.product-collateral .box-collateral { margin: 0; }
.tabs-outer { height: 40px; margin-left: 25px; width: 655px; }
ul.tabs { margin: 0 0 0 -25px;; padding: 0 0 0 10px; float: left; list-style: none; height: 40px; width: 100%; }
ul.tabs li { float: left; margin: 0; padding: 0; height: 40px; line-height: 40px; overflow: hidden; position: relative; }
ul.tabs li a { text-decoration: none; display: block; font-size: 1.2em; padding: 0 18px; outline: none; }
.tab_container { overflow: hidden; clear: both; float: left; width: 678px; }
.tab_container h2 { padding-bottom: 10px; font-size:160%; }
.tab_content { padding: 20px; }
.product-view .tab-bottom { height: 15px; width: 670px; clear: both; margin-left: 10px; }
.product-view .tab-bottom div.tab-bottom { width: 10px; height: 15px; background-position: 0 100%; margin-left: -10px;}
#review-form h4, #review-form .form-list { padding:10px 0; list-style: none; }

/* Block: Upsell */
.product-view .up-sell { margin: 15px 0; }
.products-grid .upsell-box-padding { border:0;padding:10px 10px 0; }
#upsell-product-table {margin-bottom: 15px}
#upsell-product-table .product-name { font-size:1em; font-weight:bold; line-height:1.5; background-image: none; border: 0;margin:0 0 5px 0; padding:0 }
#upsell-product-table h4 { font-size: 1em; line-height: 1em; margin-bottom: 8px; }
#upsell-product-table .ratings { padding: 2px 0; text-align: right; margin-bottom: 0 !important; }
.product-view .up-sell h3, .product-view .box-tags h2 { padding:10px 0; font-size: 1.6em; font-weight: normal; margin-bottom: 10px; }
#upsell-product-table.products-grid { border-bottom:0; width:100%; }
#upsell-product-table.products-grid td { padding:5px; }
#upsell-product-table.products-grid .product-image { height: auto; width: auto; float: left; margin-right: 10px; }
ul.product-tags li { display: inline; }
#upsell-product-table .clearfloat { background-image: none; height: 0; width: 0; }
#upsell-product-table.products-grid td.empty { display: none; }
.product-view .up-sell .products-grid td,#upsell-product-table.products-grid .product-image { border: 1px solid #CCCCCC; }

/* Tags */
ul.product-tags { padding:10px 0; }
.box-tags button.button { margin: -2px 0 0 5px; }

/* FOOTERBLOCK */
.footer { position:relative; width: 942px; padding: 20px 20px 0; margin: 0 auto; border: 0; line-height: 1.4em; }
.clearfloat { clear: both; }

/* Top Link */
.footer .top-link { position: absolute; top: 10px; right: 35px; text-decoration: none; line-height: 10px; padding-left: 12px; }

/* Footer Menu */
#footer-bottom { line-height: 45px; position:relative; height: 30px; text-align: center; margin: 10px 0 0; }
#footer-bottom ul li { display: inline}
#footer-bottom ul li a { font-size:120%; padding:0 17px 0 13px; }
#footer-bottom ul li span { font-size:120%; padding:0 17px 0 13px; }
#footer-bottom ul li.last a { background:none; }
#footer-bottom ul li a:hover { text-decoration:none; }
.footer ul.footermenu { float:none; margin:0 auto; padding:10px 0; }
.footer .store-switcher { bottom:6px; left:25px; line-height:36px; position:absolute; }
#rocketlogo { margin: 0 auto 10px; height: 15px; width: 111px; padding: 5px 0; }
#rocketlogo a { display: block;height: 15px; width: 111px; }
#copyright { text-align: center; line-height:35px; }

/* Footer Recently Viewed List */
.footer-viewed .toptab { margin: -54px 0 0 25px; font-size: 100%; }
.footer-viewed-title strong { font-size: 100% !important; font-weight: normal; }
.footer-viewed .price-box p { padding: 0; }
.footer-viewed { width: 930px; padding: 20px 20px 15px; margin: 0 auto; }
.footer-viewed-content { padding: 10px 0; }
.footer-viewed-content img { float: left; padding: 5px; }
.footer-viewed-content ol#recently-viewed-items {  }
.footer-viewed-content ol li { float: left; width:186px; line-height: 1.4em; }

