<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @version    1.7.0.1 May 14, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */
-->
<layout version="0.1.0">
	
    <cms_index_index>
        <reference name="head">
            <action method="addItem" ifconfig="homepage_tabs/general/enabled"><type>skin_css</type><name>rokmage-homepagetabs/css/rokmage-homepagetabs.css</name></action>
        </reference>
        <update handle="MAP_popup" />
        <reference name="content">
            <block type="catalog/product_send" name="rokmage_homepage_tabs">
                <action method="setTemplate">
                    <template>rokmagemodules/rokmage-homepagetabs/rokmage-homepage-tabs.phtml</template>
                </action>
             </block>
        </reference>
    </cms_index_index>

    <default>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType"><type>msrp</type><block>catalog/product_price</block><template>catalog/product/price_msrp.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_item</type><block>catalog/product_price</block><template>catalog/product/price_msrp_item.phtml</template></action>
            <action method="addPriceBlockType"><type>msrp_noform</type><block>catalog/product_price</block><template>catalog/product/price_msrp_noform.phtml</template></action>
        </reference>
    </default>

</layout>