<?xml version="1.0"?>
<!--
/**
 * @version    1.7.0.2 August 7, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 * RokMage Local.xml
 */
-->
<layout>

    <default>
        
        <reference name="header">
            <block type="core/template" name="rokmage_text_resizer" template="text-resizer.phtml"/>
            <block type="checkout/cart_sidebar" name="rokmage_header_cart" template="header-cart.phtml" >
                <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>headercart-item-renderer.phtml</template></action>
                <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>headercart-item-renderer.phtml</template></action>
                <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>headercart-item-renderer.phtml</template></action>
                <action method="addItemRender"><type>bundle</type><block>bundle/checkout_cart_item_renderer</block><template>headercart-item-renderer.phtml</template></action>
            </block>
        </reference>
		
<!-- START - Add currency block to all pages -->
        <reference name="left">
            <block type="directory/currency" name="currency-all" before="catalog.leftnav" template="directory/currency.phtml"/>
        </reference>
<!-- END - Add currency block to all pages -->

<!-- START - Removes top links -->
        <reference name="top.links">
            <action method="removeLinkByUrl">
                <url helper="customer/getAccountUrl" />
            </action>
        </reference>
        <reference name="wishlist_link">
            <action method="setTemplate">
                <template>blank-link.phtml</template>
            </action>         
        </reference>
        <remove name="checkout_cart_link"/>
<!-- END - Removes top links -->		
		
<!-- START - Checkout.xml - Allow Cart in all positions -->
        <reference name="root">
            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/sidebar.phtml" before="-">
                <action method="addItemRender">
                    <type>simple</type>
                    <block>checkout/cart_item_renderer</block>
                    <template>checkout/cart/sidebar/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>checkout/cart/sidebar/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>checkout/cart/sidebar/default.phtml</template>
                </action>
                <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
                    <label>Shopping Cart Sidebar Extra Actions</label>
                </block>
            </block>
        </reference>
<!-- END - Checkout.xml - Allow Cart in all positions -->

<!-- START - Add scripts -->
        <reference name="root">
            <reference name="head">
                <action method="addItem"><type>skin_js</type><script>js/rokmage-magemenus-top.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/rokmage-lavalamp.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/jquery.cookie.plugin.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/jquery.jBreadCrumb.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/font-controller.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/modal-header-scripts.js</script></action>
                <action method="addItem"><type>skin_js</type><name>js/modal-header-scripts-IE7.js</name><params/><if>IE 7</if></action>
                <action method="addItem"><type>skin_js</type><script>js/customformelements.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/inputstylingscripts.js</script></action>
                <action method="addItem"><type>skin_js</type><script>js/tools.scrollable.min.js</script></action>
            </reference>
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
<!-- END - Add scripts -->

<!-- START - Add our Recently Viewed Products Bar -->		
		<block type="reports/product_viewed" name="footer.reports.product.viewed" template="footer_product_viewed.phtml" />
<!-- END - Add our Recently Viewed Products Bar -->	
	
<!-- START - Removes original Recently Viewed in Sidebar -->
		<remove name="left.reports.product.viewed"/>
                <remove name="right.reports.product.viewed"/>
<!-- END - Removes original Recently Viewed in Sidebar-->

    <remove name="cms_footer_links"/>
    <reference name="footer">
        <block type="page/template_links" name="footer_links" as="footer_links">
            <action method="setTemplate">
                <template>footerlinks.phtml</template>
            </action>
        </block>
    </reference>
    <reference name="footer_links">
        <action method="addLink" translate="label title" ifconfig="catalog/seo/site_map"><label>Site Map</label><url helper="catalog/map/getCategoryUrl" /><title>Site Map</title></action>
        <action method="addLink" translate="label title" ifconfig="catalog/seo/search_terms"><label>Search Terms</label><url helper="catalogsearch/getSearchTermUrl" /><title>Search Terms</title></action>
        <action method="addLink" translate="label title"><label>Advanced Search</label><url helper="catalogsearch/getAdvancedSearchUrl" /><title>Advanced Search</title></action>
        <action method="addLink" translate="label title" ifconfig="contacts/contacts/enabled"><label>Contact Us</label><url>contacts</url><title>Contact Us</title><prepare>true</prepare></action>
    </reference> 

    </default>
	
<!-- START - Removes original image zoomer from review page (incase anyone accidentally gets there) -->
    <review_product_list translate="label">
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="product_review_list.count" template="" />
        </reference>
        <remove name="product.info.media"/>
    </review_product_list>
    <review_product_view translate="label">
        <label>Catalog Product Review View</label>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </review_product_view>
<!-- END - Removes original image zoomer from review page (incase anyone accidentally gets there) -->

<!-- START - Change sendfriend page to 3columns layout -->
    <sendfriend_product_send translate="label">
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </sendfriend_product_send>
<!-- END - Change sendfriend page to 3columns layout -->

<!-- START - Changes Contact page to 3columns layout -->
    <contacts_index_index translate="label">
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
            <action method="setHeaderTitle" translate="title" module="contacts">
                <title>Contact Us</title>
            </action>
        </reference>
    </contacts_index_index>
<!-- END - Changes Contact page to 3columns layout -->

<!-- START - Checkout.xml overrides - Unremove left column on checkout, change template to 3columns -->
    <checkout_cart_index>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
    </checkout_cart_index>
    <checkout_multishipping>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
    </checkout_multishipping>
    <checkout_onepage_index>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="left">
            <action method="unsetChildren"></action>
            <block type="page/html_wrapper" name="checkout.progress.wrapper" translate="label">
                <label>Checkout Progress Wrapper</label>
                <action method="setElementId">
                    <value>checkout-progress-wrapper</value>
                </action>
                <block type="checkout/onepage_progress" name="checkout.progress" before="-" template="checkout/onepage/progress.phtml"/>
            </block>
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_success>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </checkout_onepage_success>
    <checkout_onepage_failure>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </checkout_onepage_failure>
<!-- END - Checkout.xml overrides - Unremove left column on checkout, change template to 3columns -->
<!-- START - Customer.xml - Removes duplicate Cart and Compare blocks, re-adds compare -->
    <customer_account>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="left">
            <remove name="cart_sidebar"/>
            <remove name="catalog.compare.sidebar"/>
        </reference>
    </customer_account>
    <customer_logged_in>
        <reference name="top.links">
            <action method="removeLinkByUrl">
                <url helper="customer/getLogoutUrl" />
            </action>
            <action method="addLink" translate="label title" module="customer">
                <label>Log Out</label>
                <url helper="customer/getLogoutUrl"/>
                <title>Log Out</title>
                <prepare/>
                <urlParams/>
                <position>1</position>
            </action>
            <action method="addLink" translate="label title" module="customer">
                <label>My Account</label>
                <url helper="customer/getAccountUrl"/>
                <title>My Account</title>
                <prepare/>
                <urlParams/>
                <position>100</position>
            </action>
        </reference>
    </customer_logged_in>
    <customer_logged_out>
        <reference name="top.links">
            <action method="removeLinkByUrl">
                <url helper="customer/getLoginUrl" />
            </action>
            <action method="addLink" translate="label title" module="customer">
                <label>Log In</label>
                <url helper="customer/getLoginUrl"/>
                <title>Log In</title>
                <prepare/>
                <urlParams/>
                <position>1</position>
            </action>
            <action method="addLink" translate="label title" module="customer">
                <label>Sign Up</label>
                <url helper="customer/getRegisterUrl"/>
                <title>Sign Up</title>
                <prepare/>
                <urlParams/>
                <position>100</position>
            </action>
        </reference>
    </customer_logged_out>
    <customer_account_login>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </customer_account_login>
    <customer_account_logoutsuccess>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </customer_account_logoutsuccess>
    <customer_account_create>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </customer_account_create>
    <customer_account_forgotpassword>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </customer_account_forgotpassword>
    <customer_account_confirmation>
        <x-unremove name="left" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </customer_account_confirmation>
    <customer_account_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
    </customer_account_index>
<!-- END - Customer.xml - Removes duplicate Cart and Compare blocks, re-adds compare -->

<!-- START - Catalog.xml root template overrides -->
    <catalog_category_default>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalog_category_default>
    
    <catalog_product_send>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalog_product_send>

    <catalog_seo_sitemap>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <reference name="seo.sitemap.links">
                <action method="setTemplate">
                    <template>page/template/sitemap-links.phtml</template>
                </action>
            </reference>
        </reference>
    </catalog_seo_sitemap>

    <catalog_seo_searchterm_popular>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalog_seo_searchterm_popular>
    
    <catalog_product_view>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><script>js/rokmage-productview.js</script></action>
        </reference>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
        <reference name="product.info">  
            <reference name="product.description" as="description">
                <action method="setTemplate">
                    <template>catalog/product/productview-description.phtml</template>
                </action>
            </reference>
        </reference>
        <block type="page/html_pager" name="product_review_list.toolbar" />
         <block type="review/product_view_list" name="product.info.product_additional_data" as="product_additional_data" template="review/product/view/list.phtml">
         	<block type="review/form" name="product.review.form" />
         </block>
    </catalog_product_view>
    
<!-- END - Catalog.xml root template overrides -->
	
<!-- START - Catalogsearch.xml root template overrides -->
    <catalogsearch_result_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>

    <catalogsearch_advanced_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_index>

    <catalogsearch_advanced_result>
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_result>
	
    <catalogsearch_term_popular>
        <x-unremove name="left" />
        <x-unremove name="right" />
        <reference name="root">
            <action method="setTemplate">
                <template>page/3columns.phtml</template>
            </action>
        </reference>
    </catalogsearch_term_popular>
<!-- END - Catalogsearch.xml root template overrides -->

<!-- START - Directory.xml root template overrides -->
    <catalog_category_default>
        <reference name="currency">
            <action method="setTemplate">
                <template>dummy.phtml</template>
            </action>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="currency">
            <action method="setTemplate">
                <template>dummy.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>
    <catalogsearch_result_index>
        <reference name="right_currency">
            <action method="setTemplate">
                <template>dummy.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>
    <catalogsearch_advanced_index>
        <reference name="currency">
            <action method="setTemplate">
                <template>dummy.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_index>
    <catalogsearch_advanced_result>
        <reference name="right_currency">
            <action method="setTemplate">
                <template>dummy.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_result>
<!-- END - Directory.xml root template overrides -->

</layout>