<?php defined('_JEXEC') or die('Restricted access');

/**
 * @package             Joomla
 * @subpackage          CeltaWeb Traffic Module
 * @author              Steven Palmer
 * @author url          http://coalaweb.com
 * @author email        support@coalaweb.com
 * @license             GNU/GPL, see /files/en-GB.license.txt
 * @copyright           Copyright (c) 2013 Steven Palmer All rights reserved.
 *
 * The CeltaWeb traffic module was inspired by VCNT Thanks to Viktor Vogel {@link http://joomla-extensions.kubik-rubik.de/}
 *
 * CeltaWeb Traffic is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

?>

Version 0.1.4 March 2013

Version 0.1.3 March 2013
+ -> Who is online display guests and members option.

Version 0.1.2 February 2013
^ -> Some module options have been streamlined.
+ -> Who is online options added
+ -> New language strings added.
^ -> Some settings have been moved to the component from the module to allow both the module and plugins access to them.
- -> Removed code to count visitors the system now uses a plugin.
- -> Removed database cleanup code the system now uses a plugin.

Version 0.1.1 January 2013
- -> Removed non English files they can now be download from CoalaWeb.com as needed.
+ -> Added unique module ID to reduce likely hood of conflicts. This will be expanded in future releases.
- -> Removed several & symbols from helper file to avoid assignment by reference errors.

Version 0.1.0 December 2012
# -> Fixed JDatabaseQuery error.

Version 0.0.9 November 2012
# -> Fixed php Notice due to undefined variable.
^ -> Language file tweaks.

Version 0.0.8 November 2012
+ -> New arrows icon theme.
+ -> Added module help link.
+ -> Added Italian translation.
+ -> Added help link in module backend.
- -> Removed time offset it is now based on Joomla server settings.
- -> Removed date and time language options now they automatically changed based on Joomla language.
^ -> Update language strings.
^ -> Updated description images.
^ -> Redesigned the date and time display and store methods.
^ -> Expanded methods to identify IP. Now more reliable detection even behind a proxy.

Version 0.0.7 September 2012
+ -> New module configuration styling.
^ -> Update language strings.
# -> Fixed preg match error in helper file.

Version 0.0.6 August 2012
+ -> New icon style clocks added.
^ -> Update server location has moved.
^ -> Icon CSS tweaks.

Version 0.0.5 July 2012
+ -> Added automatic database clean-up option

Version 0.0.4 June 2012
^ -> Streamlined icons into sprites for faster loading.
+ -> Foundation for sql update allowing automatic database cleanup to be added to next release.

Version 0.0.3 June 2012
^ -> Set a default for getLayoutPath
# -> Fixed non JURI::root referenced images.
+ -> Added new star theme for the module
+ -> Added Spanish (Spain) es-ES language
+ -> Added Portuguese (Brazil) pt-BR language

Version 0.0.2 April 2012
+ -> Added new tag theme for the module
# -> Fixed php Notice due to wrongly declared static function

Version 0.0.1 March 2012
! Initial release

** Acknowledgment -  The CeltaWeb traffic module was inspired by VCNT Thanks to Viktor Vogel {@link http://joomla-extensions.kubik-rubik.de/}**

** Languages **
es-ES Thanks to Ana Puga Peralta anapugaperalta@gmail.com
pt-BR Thanks to Giocondo Breno giocondobreno@hotmail.com
it-IT Thanks to Luca Caleffi

* -> Security Fix
# -> Bug Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note