/**
 * @version    1.7.0.2 August 7, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright   Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license    http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 * Quasar Light Styles
 */

.main-container { background:#fff url(../images/body-bg.png) repeat-x 0 0; }

/* Headings */
.page-title h1, .page-title h2, .catalog-product-view .product-name h2 { color: #333; text-shadow:1px 1px 0 #FFF; }

/* Header */
.quick-access { }
.page { background:#18010B url(../images/header-bg.png) 0 0; }
.top-bar, .inner-header-container { background: url(../images/header-div.png) repeat-x 0 100%; }
.inner-inner-header { background: url(../images/header-underlay.png) 0 0; }
.fontResizer { color:#999; }
.smallFont, .largeFont { background-image: url(../images/fontsizer.png) !important; }
.header .form-search { background: url(../images/search-bg.png) no-repeat 0 15px; }
.toptab { background: url(../images/toptab-r.png) no-repeat 100% 0; }
.toptab2 { background: url(../images/toptab-l.png) no-repeat 0 0; color: #333333; }
.top-links { background: url(../images/toptab-r-qa.png) no-repeat 100% 0; }
.top-links2 { background: url(../images/toptab-l-qa.png) no-repeat 0 0; color: #333333; }
.top-links a, .form-language select, .header-container .date { color:#999; }

/* Search */
#search_mini_form input { background-color: transparent; color:#999; }
#search_autocomplete { background: #fff; border: 1px solid #ccc; box-shadow: 3px 3px 3px #666; -moz-box-shadow: 3px 3px 3px #666; -webkit-box-shadow: 3px 3px 3px #666; color: #666; }
#search_autocomplete ul li.even { background-color:#f6f6f6; }
.form-search .search-autocomplete li { border-bottom:1px solid #ddd; }

/* Selects */
span.select { background: url(../images/select.png) no-repeat 100% 50%; color: #999; }
input.input-text, select, textarea { background: #FFF; border: 1px solid #DDD; }

/* Buttons */
button.button span span { color: #333; }
button.button.hover span span { color: #ccc; }

/* Header Cart */
.rokmage-cart-box-container, .top-links ul li.first { color: #999; background: url(../images/li-divider.png) no-repeat 100% 50%; }
.rokmage-cart-box-container a {  color: #999;  }

/* Modal Windows */
#rokmage-header-cart .modal-close, #rokmage-login-content .modal-close { background: url(../images/modal-close.gif) 0 0 no-repeat; }
/* Login Modal*/
#rokmage-login-content { background: url(../images/modal-bg.png) 0 0 no-repeat; }
#rokmage-login-content h2 { text-shadow:1px 1px 0 #FFFFFF; }
/* Cart Modal*/
#rokmage-header-cart { background: url(../images/modal-bg.png) 0 0 no-repeat; }
#rokmage-header-cart h6 { text-shadow:1px 1px 0 #FFFFFF; }
#rokmage-header-cart .modalcart-btn-remove { color: #999; }
#rokmage-header-cart span.button { background:transparent url(../images/bkg_button_light1.png) no-repeat 100% 50%; }
#rokmage-header-cart span.button a { background:transparent url(../images/bkg_button_light1.png) no-repeat 0 50%; color:#999; }
/* ----- Cart Scroller ----- */
div.cart-scrollable-container { background:url(../images/cart-scroller-bg.jpg) 0 0 no-repeat; }
/* single scrollable item */
div.cart-scrollable div.items .product-name a { color:#333; }
div.cart-scrollable div.items .productPrice { color:#333 }
/* prev, next buttons */
.cart-scrollable-container a.prev, .cart-scrollable-container a.next { background:url(../images/cart-scroll-left.jpg) 0 70px no-repeat; }
.cart-scrollable-container a.next { background:url(../images/cart-scroll-right.jpg) 0 70px no-repeat; }
/* Misc for sidebar cart */
.block-cart .subtotal { text-align: left; }

/* Breadcrumbs */
.rok-breadcrumbs { background: #fff; }
.rok-breadcrumbs ul li.first a { background:url(../images/typography.png) no-repeat 8px -20px; }
.rok-breadcrumbs ul li { background: url(../images/Chevron.png) no-repeat 100% 0; }
.rok-breadcrumbs ul li strong { color: #333; }
.chevronOverlay { background: url(../images/ChevronOverlay.png) no-repeat 0 0; }

/* Menu */
ul#magemenu-top li.level0.parent > a { background:url(../images/nav-arrows.png) no-repeat 100% 50%; padding-right:15px; }
ul.menu li > a, ul.menu-single li > a { color:#999; }
ul#magemenu-top li ul {  background: #222;  border: 1px solid #333; }
/* Active States */
ul#magemenu-top > li.hover > a, ul#magemenu-top li.active > a { color: #FFF; }
ul#magemenu-top li ul li.hover > a, ul#magemenu-top li ul li.active > a { background:url(../images/menutab-r.png) no-repeat 100% 60%; color: #FFF; }
ul#magemenu-top li ul li.hover > a span, ul#magemenu-top li ul li.active > a span { background:url(../images/menutab-l.png) no-repeat 0% 100%; }
ul#magemenu-top li.level0.parent.hover > a { background-image:url(../images/nav-arrowsover.png); }
/* Misc */
ul#magemenu-top .arrow { background:url(../images/drop-daddy.png) no-repeat 97% 15px; }
/* Quasar Lavalamp Effect */
.inner-header-container #box { background:url(../images/menutab-r.png) no-repeat 100% 100%; }
.inner-header-container #box .head { background:url(../images/menutab-l.png) no-repeat 0 100%; }

/* Toolbar */
.col3-layout .toolbar-wrapper { background: url(../images/toolbar-bg.png) no-repeat 100% 0; }
.toolbar { background: url(../images/toolbar-bg.png) no-repeat 0 0; }

/* Category View */
.category-title { background:url(../images/body-div.png) repeat-x 0 100%; }
ul.display li .product-container { background: #FCFCFC !important; }
ul.display li .product-container { border:1px solid #ECECEC; }
ul.display li .product-info-col h2.product-name a { color: #666; }
ul.display li .product-image-col, ul.display li .product-info-col { background-image: none !important; }
/* Image Border */
.product-image-col img { background: #DDD; border: 1px solid #CCC; }
/* Rounded Corners */
.infobox-top-L { background: url(../images/product_list_bg_topL.png) 0 0 no-repeat; }
.infobox-top-R { background: url(../images/product_list_bg_topR.png) 0 0 no-repeat; }
.infobox-bottom-L { background: url(../images/product_list_bg_bottomL.png) 0 0 no-repeat; }
.infobox-bottom-R { background: url(../images/product_list_bg_bottomR.png) 0 0 no-repeat; }
/* Filter */
#rokmage-layered-nav li { color:#999;}
#rokmage-layered-nav ol li a { color:#333333; }
#rokmage-layered-nav dt { color:#333; background: url(../images/arrows.png) no-repeat 0 2px; }
#rokmage-layered-nav .active { background: url(../images/arrows.png) no-repeat 0 -453px; }

/* Product View */
.catalog-product-view .product-name h1, #quick-info-slot h2 { background:url(../images/body-div.png) repeat-x 0 100%; text-shadow:1px 1px 0 #FFF; }
#zoomable .zoomer { border: 1px solid #AEAEAE !important; }
.ratings .rating-links a { color: #333; }
.tier-prices li { background: #EEE; border: 1px dotted #CCC; }
.thumbsbutton { background:#333; }
#zoomable.rounded_bg  { background: url(../images/main_image_bg_resized.png) no-repeat 0 0; }
/* Product Info Tabs */
.tabs-outer { background: url(../images/product-tabs-top.png) no-repeat 100% 0; border-bottom: 1px solid #CCC; }
ul.tabs { background: url(../images/product-tabs-top.png) no-repeat 0 0; border-bottom: 1px solid #CCC; }
ul.tabs li { border-right: 1px solid #CCC; }
ul.tabs li.last-tab { border-right: 0; }
ul.tabs li a { color: #333; text-shadow:1px 1px 0 #FFF; }
ul.tabs li.active { background: url(../images/product-tabs-hilite.png) repeat-x 0 0; border-bottom: 1px solid #F4F4F4; }
ul.tabs li.first-tab { margin-left: 1px; }
ul.tabs li.active.first-tab { border-left: 1px solid #CCC; }
ul.tabs li.active.last-tab { border-right: 1px solid #CCC; }
.tab_container { background: #F4F4F4; border: 1px solid #CCC; border-top: 0; border-bottom: 0; }
.tab_container h2 { text-shadow:1px 1px 0 #FFF; }
.product-view .tab-bottom { background: url(../images/product-tabs-bottom.png) no-repeat 100% 100%; }
#customer-reviews .pager { border:1px solid #ccc; background-color:#F2F2F2; }
.product-view .up-sell h3, .product-view .box-tags h2 { background:url(../images/body-div.png) repeat-x 0 100%; color:#333; text-shadow:1px 1px 0 #FFF; }
.product-view .up-sell .products-grid td { background-color: #F9F9F9; }

/* Footer */
.footer-viewed-content, .footer-viewed-title {  }
.footer .rokmage-footer-inner-panel ul { border-right:1px solid #ECECEC; }
.footer-viewed-content img { background: #DDD; border: 1px solid #CCC; }
/* Top Link */
.footer .top-link { color: #666; background: url(../images/back2top.gif) no-repeat 0%  10%;}
.footer .top-link:hover { color:#333; }
/* Footer bottom menu */
#footer-bottom { border-top:1px solid #ECECEC; }
#footer-bottom ul li a { background:transparent url(../images/horizmenu-div.png) no-repeat 100% 50%; color:#666; }
#footer-bottom ul li span { background:transparent url(../images/horizmenu-div.png) no-repeat 100% 50%; color:#666; }
#footer-bottom ul li a:hover { color:#333; }
#rocketlogo { background:transparent url(../images/rocket.png) no-repeat scroll 0 50%; }
#copyright { color:#666; }

/* Checkout & Account */
.fieldset { background-color:transparent !important; border: 0 !important; }
.fieldset .legend { display: none; }

/* AW Blog */
.postTitle { border-bottom:1px solid #CCC !important; }